@bytebury/sauce - v1.4.0: OptionConstructor
Module: option
Class OptionConstructor<T>
Represents a thing that may or may not have a value.
Very useful when dealing with things that might be null or undefined.
Example
```
const option = wrap(mightBeNull);
const value1 = option.unwrapOr(100);
const value2 = option.isNoneOr(isWhitespace);
const value3 = option.isSomeAnd(isEven);
```
Type Parameters
T
Implements
Option<T>
Index
Constructors
constructor
Methods
isNone
isNoneOr
isSome
isSomeAnd
null
undefined
unwrap
unwrapOr
Constructors
constructor
new OptionConstructor<T>(value: T): OptionConstructor<T>
Type Parameters
T
Parameters
value: T
Returns OptionConstructor<T>
Methods
isNone
isNone(): boolean
Determines if the underlying value is None.
Returns boolean
Implementation of Option.isNone
isNoneOr
isNoneOr(fn: (x: T) => boolean): boolean
Determines if the underlying value is None, or the predicate using the Some value is true.
Parameters
fn: (x: T) => boolean
Returns boolean
Implementation of Option.isNoneOr
isSome
isSome(): boolean
Determines if the underlying value is something.
Returns boolean
Implementation of Option.isSome
isSomeAnd
isSomeAnd(fn: (x: T) => boolean): boolean
Determines if the underlying value is something, and the predicate using that same value is also true.
Parameters
fn: (x: T) => boolean
Returns boolean
Implementation of Option.isSomeAnd
null
null(): null
Forces an unwrap of a null. This will always return null, even if there is a value. This is only useful if you want to always return null from this option.
Returns null
Implementation of Option.null
undefined
undefined(): undefined
Forces an unwrap of undefined. This will always return undefined, even if there is a value. This is only useful if you want to always return undefined from this option.
Returns undefined
Implementation of Option.undefined
unwrap
unwrap(): NonNullable<T>
Unwrap the underlying value and returns it. If the value is None then this function will throw an error.
Returns NonNullable<T>
Throws
an error when underlying value is None.
Implementation of Option.unwrap
unwrapOr
unwrapOr(value: unknown): unknown
Unwraps the underlying value, or returns the given value if the underlying value is None.
Parameters
value: unknown
Returns unknown
Implementation of Option.unwrapOr
