@bytebury/sauce - v1.12.0: OptionConstructor
Module: option
Class OptionConstructor<T>
Represents a thing that may or may not have a value.
Very useful when dealing with things that might be null or undefined.
Example
```
const option = wrap(mightBeNull);
const value1 = option.unwrapOr(100);
const value2 = option.isNoneOr(isWhitespace);
const value3 = option.isSomeAnd(isEven);
```
Type Parameters
T
Implements
Option<T>
Index
Constructors
constructor
Methods
expect
filter
inspect
isNone
isNoneOr
isSome
isSomeAnd
map
mapOr
null
or
undefined
unwrap
unwrapOr
Constructors
constructor
new OptionConstructor<T>(value: T): OptionConstructor<T>
Type Parameters
T
Parameters
value: T
Returns OptionConstructor<T>
Methods
expect
expect(message: string): NonNullable<T>
Unwraps the underlying value and returns it. If the value is None then this function will throw an error with the given message.
Parameters
message: string
Returns NonNullable<T>
Remarks
Usually preferred over unwrap.
Throws
An error when the underlying value is None. This error will contain the provided message.
Example
```
Some("hi").expect("should never fail"); // "hi"
None.expect("missing value"); // throws Error("missing value")
```
Implementation of Option.expect
filter
filter(fn: (x: T) => boolean): Option<T>
Returns None if the Option is None. Otherwise, this will call the predicate. If the predicate returns true then this will return Some(T). If the predicate returns false, then this will return None.
Parameters
fn: (x: T) => boolean
Returns Option<T>
Example
```
Some(10).filter(isEven); // Some(10)
Some(3).filter(isEven); // None
None.filter(isEven); // None
```
Implementation of Option.filter
inspect
inspect(fn: (x: T) => void): Option<T>
Reads the current value wrapped in this Option and performs a side-effect. Useful for logging situations.
Parameters
fn: (x: T) => void
Returns Option<T>
Example
```
Some("hello").inspect(console.log); // logs "hello", returns Some("hello")
None.inspect(console.log); // does nothing, returns None
```
Implementation of Option.inspect
isNone
isNone(): boolean
Determines if the underlying value is None.
Returns boolean
Example
```
None.isNone(); // true
Some("hi").isNone(); // false
```
Implementation of Option.isNone
isNoneOr
isNoneOr(fn: (x: T) => boolean): boolean
Determines if the underlying value is None, or if the predicate using that same value returns true.
Parameters
fn: (x: T) => boolean
Returns boolean
Example
```
None.isNoneOr(() => false); // true
Some(5).isNoneOr(isOdd); // true
Some(2).isNoneOr(isOdd); // false
```
Implementation of Option.isNoneOr
isSome
isSome(): boolean
Determines if the underlying value is something.
Returns boolean
Example
```
Some(5).isSome(); // true
None.isSome(); // false
```
Implementation of Option.isSome
isSomeAnd
isSomeAnd(fn: (x: T) => boolean): boolean
Determines if the underlying value is something, and the predicate using that same value is also true.
Parameters
fn: (x: T) => boolean
Returns boolean
Example
```
Some(4).isSomeAnd(isEven); // true
Some(3).isSomeAnd(isEven); // false
None.isSomeAnd(() => true); // false
```
Implementation of Option.isSomeAnd
map
map<U>(fn: (x: T) => U): Option<U>
Maps an Option to Option by applying the function when the contained value is Some. If it is None, then it will return None.
Type Parameters
U
Parameters
fn: (x: T) => U
Returns Option<U>
Example
```
Some(2).map(x => x * 3); // Some(6)
None.map(x => x * 3); // None
```
Implementation of Option.map
mapOr
mapOr<U>(defaultVal: U, fn: (x: T) => U): U
Maps an Option to a value by applying the function when the contained value is Some. If it is None, then it will return the defaultVal given.
Type Parameters
U
Parameters
defaultVal: U
fn: (x: T) => U
Returns U
Example
```
Some(4).mapOr(0, x => x * 2); // 8
None.mapOr(0, x => x * 2); // 0
```
Implementation of Option.mapOr
null
null(): null
Forces an unwrap of a null. This will always return null, even if there is a value. This is only useful if you want to always return null from this option.
Returns null
Example
```
Some(42).null(); // null
None.null(); // null
```
Implementation of Option.null
or
or<U>(other: Option<U>): Option<T | U>
Returns the option if it contains a value, otherwise will return other, which is an Option. Very similar to unwrap_or, except this will return another Option instead of a value.
Type Parameters
U
Parameters
other: Option<U>
Returns Option<T | U>
Example
```
Some(2).or(Some(3)); // Some(2)
Some(None).or(Some(4)); // Some(4)
```
Implementation of Option.or
undefined
undefined(): undefined
Forces an unwrap of undefined. This will always return undefined, even if there is a value. This is only useful if you want to always return undefined from this option.
Returns undefined
Example
```
Some(42).undefined(); // undefined
None.undefined(); // undefined
```
Implementation of Option.undefined
unwrap
unwrap(): NonNullable<T>
Unwraps the underlying value and returns it. If the value is None then this function will throw an error.
Returns NonNullable<T>
Throws
An error when the underlying value is None.
Example
```
Some(42).unwrap(); // 42
None.unwrap(); // throws Error
```
Implementation of Option.unwrap
unwrapOr
unwrapOr<U>(value: U): T | U
Unwraps the underlying value, or returns the given value if the underlying value is None.
Type Parameters
U
Parameters
value: U
Returns T | U
Example
```
Some(10).unwrapOr(0); // 10
None.unwrapOr(0); // 0
```
Implementation of Option.unwrapOr
